server.error.include-exception=true
server.error.include-stacktrace=always

spring.datasource.url=jdbc:mysql://localhost:3306/shop-management
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
